<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798fb2c47c1a4b0fb19b6b94f62a50ad" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Constructor" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Input" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.InputInfo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Object" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Output" Width="1.5" PointX="440.375" PointY="430.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.OutputInfo" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Suplier" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.Unit" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.UserRole" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVatLieuModel.User" Width="1.5" PointX="11" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__OutputInf__IdCon__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__InputInfo__IdInp__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__InputInfo__Outpu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__Object__IdSuplie__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__Object__IdSuplie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__OutputInf__Statu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__OutputInfo__Id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVatLieuModel.FK__Users__IdRole__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>